# tranzit_driver1

./: README.md  pubspec.yaml  shorebird.yaml
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tranzit_driver/: MainActivity.kt
android/app/src/main/kotlin/com/example/wai_driver_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/wai_driver_clean/: MainActivity.kt
assets/: features.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: feature_flags.dart  main.dart  main.dart.bak
lib/models/: driver_model.dart  feature_model.dart  order_model.dart
lib/screens/: main_screen.dart
lib/services/: feature_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
