org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# System certificate store (Java on Arch Linux)
systemProp.javax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStoreType=JKS

# Force TLS 1.2/1.3 only
systemProp.https.protocols=TLSv1.2,TLSv1.3
