include ':app'

// Явно подключаем плагины для всех используемых пакетов
include ':shared_preferences_android'
project(':shared_preferences_android').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/android')

include ':shared_preferences_foundation'
project(':shared_preferences_foundation').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5/android')

include ':shared_preferences_linux'
project(':shared_preferences_linux').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2/android')

include ':shared_preferences_windows'
project(':shared_preferences_windows').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2/android')

include ':path_provider_android'
project(':path_provider_android').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/path_provider_android-2.2.2/android')

include ':path_provider_foundation'
project(':path_provider_foundation').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2/android')

include ':path_provider_linux'
project(':path_provider_linux').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/android')

include ':path_provider_windows'
project(':path_provider_windows').projectDir = new File(rootProject.projectDir, '../.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/android')
